{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "build"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/logo.png",
      "dest": "/logo.png"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/click.wav",
      "dest": "/click.wav"
    },
    {
      "src": "/click02.wav",
      "dest": "/click02.wav"
    },
    {
      "src": "/pdf/(.*)",
      "dest": "/pdf/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 