{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "backend/templates/forms/**",
          "templates/forms/**"
        ]
      }
    },
    {
      "src": "api/iso-index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "build/index.html"
        ]
      }
    },
    {
      "src": "api/og-index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "build/index.html"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "SAMEORIGIN",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=()"
      },
      "continue": true
    },
    {
      "src": "/api/saengsanso/all",
      "dest": "/backend/server.js",
      "headers": {
        "Cache-Control": "public, s-maxage=300, stale-while-revalidate=600"
      }
    },
    {
      "src": "/api/saengsanso/(exhibitions|projects|news|archive|slides|about-page|members)",
      "dest": "/backend/server.js",
      "headers": {
        "Cache-Control": "public, s-maxage=300, stale-while-revalidate=600"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/static/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/fonts/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/(logo\\.svg|logo\\.png)",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "/(iso-favicon|iso-og|iso-og-v2|nodetree-og|saengsanso-og)\\.png",
      "headers": {
        "Cache-Control": "public, max-age=86400, stale-while-revalidate=604800"
      },
      "continue": true
    },
    {
      "src": "/(favicon|saengsanso-favicon)\\.svg",
      "headers": {
        "Cache-Control": "public, max-age=86400, stale-while-revalidate=604800"
      },
      "continue": true
    },
    {
      "src": "/(pdf|images|kkumdarak|audio)/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=86400, stale-while-revalidate=604800"
      },
      "continue": true
    },
    {
      "src": "/(iso|kkumdarak)/?",
      "has": [
        {
          "type": "host",
          "value": "isoartlab.com"
        }
      ],
      "status": 308,
      "headers": {
        "Location": "https://isoartlab.com/"
      }
    },
    {
      "src": "/(iso|kkumdarak)/?",
      "has": [
        {
          "type": "host",
          "value": "www.isoartlab.com"
        }
      ],
      "status": 308,
      "headers": {
        "Location": "https://isoartlab.com/"
      }
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "isoartlab.com"
        }
      ],
      "dest": "/api/iso-index.js"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "www.isoartlab.com"
        }
      ],
      "dest": "/api/iso-index.js"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "nodetree.kr"
        }
      ],
      "dest": "/api/og-index.js"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "www.nodetree.kr"
        }
      ],
      "dest": "/api/og-index.js"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "saengsanso.com"
        }
      ],
      "dest": "/api/og-index.js"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "www.saengsanso.com"
        }
      ],
      "dest": "/api/og-index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
